@import "~common/styles-init/index";

:local(.module-style) {
  .mixin-clearfix();
  margin: 0px;
  padding: 5px 0px;
  .horizotal {
    ul {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
      li + li {
        margin-left: 5px;
      }
      li {
        display: inline;
        line-height: 1.5;
        background: #eee;
      }
    }
    a {
      display: inline;
      padding: 3px 5px;
      line-height: 1.5;
      text-decoration: none;
      background: #eee;
      outline: 1px solid yellow;
      &:hover {
        color: red;
      }
      outline: none;
      &:focus {
        outline: none;
      }
      &.is-active {
        color: red;
      }
    }
  }
}
