/* ++++ style-file[start] src/common/styles-init/_app_misc.less */

.module-style(@radius) {
  padding: 10px;
  min-height: 100px;
}

.mixin-module-style(@bg) {
  background-color: @bg;
  border-radius: @global-border-radius;
  padding: 10px;
  min-height: 100px;
}

.mixin-container() {
  border-radius: @global-border-radius;
  border: 1px solid  hsl(0, 0%, 70%);
  background: hsl(0, 0%, 90%);
  min-height: 100px;
}

/* ++++ style-file[end]   src/common/styles-init/_app_misc.less */
