@import "~common/styles-init/index";

:local(.module-style) {
  .mixin-module-style(#fff);

  .cell {
    .shadow_elevation-24();
    float: left;
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 10px;
  }

  .elev-2 {
    .shadow_elevation-2();
  }
  .elev-3 {
    .shadow_elevation-3();
  }
  .elev-4 {
    .shadow_elevation-4();
  }
  .elev-6 {
    .shadow_elevation-6();
  }
  .elev-8 {
    .shadow_elevation-8();
  }
  .elev-16 {
    .shadow_elevation-16();
  }
  .elev-24 {
    .shadow_elevation-24();
  }

}
